# PawfectMatch

./: Android_Documentation.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtry/: AddDogActivity.java  BestDog.java  Dog.java  DogAdapter.java  DogAlbumActivity.java  DogApiService.java  DogBreed.java  DogBreedAdapter.java  DogDetails.java  DogDetailsActivity.java  DogMatcher.java  EditDogActivity.java  Encyclopediaa.java  Home.java  MainActivity.java  RandomImage.java  SlideAdapter.java  SlideItem.java  Welcome_Panel.java  dogmatcherr.java  regActivity.java  startDogMatcher.java  val.java
app/src/main/res/drawable/: baseline_lock_24.xml  bottom_background.xml  bottom_nav_item.xml  edt_backrgound.xml  item_selector.xml  last.xml  locked.xml  logout.xml  persons.xml  round_button.xml  shape.xml  www.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_panel.xml  activty_add_dog.xml  activty_dog_details.xml  best_dog.xml  dog_album.xml  dog_details.xml  dog_matcher.xml  dog_matcherr.xml  edit_dog.xml  encyclopedia_recycler.xml  home.xml  item_dog.xml  item_dog_breed.xml  random_image.xml  reg_activity.xml  start_dogmatcher.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
