plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.newtry'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newtry"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'com.android.volley:volley:1.2.1'


    implementation 'com.google.android.things:androidthings:1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.google.firebase:firebase-auth:22.0.0'
    //implementation 'com.google.firebase:firebase-database:20.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.airbnb.android:lottie:4.1.0'
    //implementation 'com.google.firebase:firebase-firestore:23.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
}